steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        "beta", "deploy", "releases", "promote",
        "--delivery-pipeline", "${_PIPELINE_NAME}",
        "--region", "${_LOCATION}",
        "--release", "release-${SHORT_SHA}"
      ]
substitutions:
  _PIPELINE_NAME: springboot-demo-pipeline # default value
  _LOCATION: us-central1 # default value
